.icon {
  width: 1em;
  height: 1em;
  margin-right: 0.3em;
}

.link {
  width: fit-content;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.section {
  margin-top: -8em;
  padding-top: 10em;
  display: grid;
  column-gap: 4em;
  row-gap: 7em;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

.callback.callback {
  transform: translateY(-5em);
}

.contacts {
  /* justify-self: center; */
  padding: 0 2em;
}
